<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Lua-GD</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 </head>
  <style type="text/css">
<!--
H1 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 18px;
    color: black;
    background-color: white;
    text-align: center;
}    

H2 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 16px;
    color: black;
    background-color: #EAEAEA;
}    

H3 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background-color: white;
}    

BODY  {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 11px;
    color: black;
    background : white;
}

A {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 11px;
    color: navy;
    text-decoration: none;
}

A:HOVER {
    text-decoration: underline;
    color: red;
    background-color: #EAEAEA;
}

HR {
    border: 1px solid #EAEAEA;
}

TABLE {
    border: 0px;
}

TR, TD {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 11px;
    border: 1px solid #EAEAEA;
    background-color: white;
    padding: 0px;
    cell-spacing: 1px;
}

pre
{
    font-family: "Courier New", courier, monospace;
    color: black;
}

pre.example
{
    border: gray 1pt solid;
    padding: 2pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #eeeeee;
    color: black;
    font-size: small
}

pre.wrong
{
    border: gray 1pt solid;
    padding: 2pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #ee0000;
    color: black;
    font-size: small
}

-->
</style>
</head>

<body>

<center>
 <h1>Lua-GD</h1>
 <img src="lua-gd.png" alt="Lua-GD Logo">
 <p>Please refer to the <a
 href="http://www.luaforge.net/projects/lua-gd/">Lua-GD project page</a>
 for more information.</a>
</center>

</body>
</html>


  
